<snippet>
    <tabTrigger>gl</tabTrigger>
    <content><![CDATA[
/**
 * Retorna ${1:descricao}
 * @return ${2:class}
 */
public function get${3:metodo}()
{
    if (!\$this->${4:var}) {
       \$this->${4:var} = new ${2:class}();
    }
    return \$this->${4:var};
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
